log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# Custom tweaks
log4j.logger.com.codahale.metrics=WARN
log4j.logger.com.ryantenney=WARN
log4j.logger.com.zaxxer=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.engine.internal=WARN
log4j.logger.org.hibernate.validator=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.security=WARN

log4j.logger.com.ibatis = ALL
log4j.logger.com.mybatis = ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ALL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ALL
log4j.logger.java.sql.Connection = ALL
log4j.logger.java.sql.Statement = ALL
log4j.logger.java.sql.PreparedStatement = ALL, fileout
log4j.logger.java.sql.ResultSet = ALL

log4j.logger.org.activiti.engine.impl.persistence.entity = DEBUG