<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortune.cloud</groupId>
	<artifactId>fortune-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fortune-cloud-parent</name>
	<description>学习</description>
	
	<modules>
		<module>fortune-dubbo-learn</module>
		<module>fortune-iot-learn</module>
		<module>fortune-tool-learn</module>
	</modules>
</project>